telegram.bot.token=6587299163:AAE26mHIo912pBszzMooNb-lNTCd5NgVtQg
telegram.miniapp.url=https://aminimulin.ru:9081/index.html

spring.datasource.url=jdbc:postgresql://localhost:5433/BOT_DB
spring.datasource.username=postgres
spring.datasource.password=bot_postgres

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
