# sli-bot-backend

./: README.md
sli-raif-tg-bot/: .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
sli-raif-tg-bot/api/: pom.xml
sli-raif-tg-bot/api/src/main/java/ru/hse/: ApiApplication.java
sli-raif-tg-bot/api/src/main/java/ru/hse/api/client/: RaifClient.java
sli-raif-tg-bot/api/src/main/java/ru/hse/api/config/: RaifConfig.java  WebclientConfig.java
sli-raif-tg-bot/api/src/main/java/ru/hse/api/controller/: AdminController.java  CommentController.java  CommentaryController.java  DemonstrationController.java  IncidentController.java  SliController.java  StatusController.java  SubscriptionController.java
sli-raif-tg-bot/api/src/main/java/ru/hse/api/dto/: DemoIncidentResponse.java  FPSStatusInfo.java  GetSliResponse.java  Service.java  ServiceDTO.java  SliMetric.java  SliServicesResponse.java  Status.java  StatusDto.java  SubscribeRequest.java  SubscriptionResponse.java
sli-raif-tg-bot/api/src/main/java/ru/hse/api/service/: RaifStatusService.java  StatusService.java
sli-raif-tg-bot/api/src/main/java/ru/hse/config/: ApplicationConfig.java  RaifConfig.java  WebclientConfig.java
sli-raif-tg-bot/api/src/main/java/ru/hse/controller/: StatusController.java
sli-raif-tg-bot/api/src/main/java/ru/hse/dto/: FPSStatusInfo.java  Service.java  ServiceDTO.java  Status.java
sli-raif-tg-bot/api/src/main/java/ru/hse/service/: StatusService.java
sli-raif-tg-bot/api/src/main/resources/: application.properties
sli-raif-tg-bot/bot-app/: pom.xml
sli-raif-tg-bot/bot-app/src/main/java/ru/hse/: BotApplication.java
sli-raif-tg-bot/bot-app/src/main/java/ru/hse/bot/: BotApplication.java  TgBot.java
sli-raif-tg-bot/bot-app/src/main/java/ru/hse/bot/configurtion/: AppConfiguration.java  TgConfiguration.java
sli-raif-tg-bot/bot-app/src/main/java/ru/hse/bot/controller/: HelloController.java
sli-raif-tg-bot/bot-app/src/main/java/ru/hse/bot/telegram/: TgBot.java
sli-raif-tg-bot/bot-app/src/main/java/ru/hse/configurtion/: AppConfiguration.java  TgConfiguration.java
sli-raif-tg-bot/bot-app/src/main/java/ru/hse/controller/: HelloController.java
sli-raif-tg-bot/bot-app/src/main/resources/: application.properties
sli-raif-tg-bot/bot-app/src/main/resources/liquibase/: changelog-master.xml
sli-raif-tg-bot/bot-app/src/main/resources/liquibase/migrations/: 2024-02-08-service-status-table.sql  2024-02-20-incident-table-init.sql  2024-02-21-subscription.sql  2024-02-24-admin.sql  2024-03-05-comment-creation-date.sql  2024-03-06-comment-incident-status-attr.sql
sli-raif-tg-bot/bot-app/src/main/resources/liquibase/quartz/: 2024-01-19-quartz-migrations.sql
sli-raif-tg-bot/bot/bot-app/: pom.xml
sli-raif-tg-bot/bot/bot-app/src/main/java/ru/hse/: BotApplication.java
sli-raif-tg-bot/core/: pom.xml
sli-raif-tg-bot/core/src/main/java/ru/hse/core/configuration/: TgConfiguration.java
sli-raif-tg-bot/core/src/main/java/ru/hse/core/dto/: CommentDTO.java  CommentResponseDTO.java  CommentaryDTO.java
sli-raif-tg-bot/core/src/main/java/ru/hse/core/entity/: Admin.java  Comment.java  Commentary.java  Incident.java
sli-raif-tg-bot/core/src/main/java/ru/hse/core/enums/: IncidentStatus.java
sli-raif-tg-bot/core/src/main/java/ru/hse/core/repository/: AdminRepository.java  CommentRepository.java  CommentaryRepository.java  IncidentRepository.java  SubscriptionRepository.java
sli-raif-tg-bot/core/src/main/java/ru/hse/core/repository/entity/: Subscription.java
sli-raif-tg-bot/core/src/main/java/ru/hse/core/service/: AdminService.java  CommentService.java  CommentaryService.java  IncidentService.java  SubscriptionService.java
sli-raif-tg-bot/core/src/main/java/ru/hse/core/telegram/: TgBot.java
sli-raif-tg-bot/core/src/main/resources/: core.properties
sli-raif-tg-bot/core/src/test/java/ru/hse/core/service/: AdminServiceTest.java  CommentServiceTest.java
sli-raif-tg-bot/notification/: pom.xml
sli-raif-tg-bot/notification/src/main/java/ru/hse/notification/: SubscriptionService.java
sli-raif-tg-bot/notification/src/main/java/ru/hse/notification/configuration/: IncidentJobConfig.java  SchedulerConfiguration.java  TgConfiguration.java
sli-raif-tg-bot/notification/src/main/java/ru/hse/notification/factory/: AutowiringSpringBeanJobFactory.java  JobDetailFactory.java  SchedulerTriggerFactory.java
sli-raif-tg-bot/notification/src/main/java/ru/hse/notification/job/: IncidentJob.java
sli-raif-tg-bot/notification/src/main/java/ru/hse/notification/repository/: SubscriptionRepository.java
sli-raif-tg-bot/notification/src/main/java/ru/hse/notification/service/: IncidentService.java
sli-raif-tg-bot/notification/src/main/java/ru/hse/notification/telegram/: TgBot.java
sli-raif-tg-bot/notification/src/main/resources/: notification.properties  quartz.properties
sli-raif-tg-bot/src/main/java/ru/hse/sliraiftgbot/: SliRaifTgBotApplication.java
sli-raif-tg-bot/src/test/java/ru/hse/sliraiftgbot/: SliRaifTgBotApplicationTests.java
sli-raif-tg-bot/statistics/: pom.xml
(+20 files in other folders)
