raiffeisen-status.base-url=https://status.raiffeisen.ru/api/status/v1/products
web-client.connect-timeout=5000
web-client.response-timeout=5000
web-client.read-timeout=5000
web-client.write-timeout=5000