quartz.enabled=true

incident-job.frequency=2000

telegram.bot.token=6587299163:AAE26mHIo912pBszzMooNb-lNTCd5NgVtQg
telegram.miniapp.url=https://aminimulin.ru:9081/index.html
telegram.miniapp.message.url=t.me/raifProdBot/sliapp
