quartz.enabled=true

incident-job.frequency=2000

telegram.bot.token=6798309339:AAGAc2rizOcnliT494aQTE__dXoHj63PblU
telegram.miniapp.url=https://aminimulin.ru:9081/index.html
telegram.miniapp.message.url=t.me/raifProdBot/sliapp?startapp=
